PPO_Pusher-v4_6mil
6000000
Pusher-v4
VanillaPPO

Cascade_Pusher-v4
6000000
Pusher-v4
Cascade

DDPG_Pusher-v4_6mil
6000000
Pusher-v4
VanillaDDPG

DDPG_Ant-v4_6mil
6000000
Ant-v4
VanillaDDPG

DDPG_Walker2d-v4_6mil
6000000
Walker2d-v4
VanillaDDPG

DDPG_Hopper-v4_6mil
6000000
Hopper-v4
VanillaDDPG

DDPG_Humanoid-v4_6mil
6000000
Humanoid-v4
VanillaDDPG

DDPG_HalfCheetah-v4_6mil
6000000
HalfCheetah-v4
VanillaDDPG

Cascade_Ant-v4_DDPG
6000000
Ant-v4
Cascade
alg_name:DDPG

Cascade_Walker2d-v4_DDPG
6000000
Walker2d-v4
Cascade
alg_name:DDPG

Cascade_Humanoid-v4_DDPG
6000000
Humanoid-v4
Cascade
alg_name:DDPG

Cascade_Hopper-v4_DDPG
6000000
Hopper-v4
Cascade
alg_name:DDPG

Cascade_HalfCheetah-v4_DDPG
6000000
HalfCheetah-v4
Cascade
alg_name:DDPG

Cascade_Pusher-v4_DDPG
6000000
Pusher-v4
Cascade
alg_name:DDPG
