Cascade_Walker2d-v4_DDPG_tanh
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;tanh_in_net:True

Cascade_Walker2d-v4_DDPG_test
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;base_steps:2000000

Cascade_Ant-v4_PPO_test
6000000
Ant-v4
Cascade

PPO_Ant-v4_noanneal
6000000
Ant-v4;norm:False
VanillaDDPG
anneal_lr:False

Cascade_Ant-v4_noanneal
6000000
Ant-v4
Cascade
anneal_lr:False

Cascade_Ant-v4_0.95_init
6000000
Ant-v4
Cascade
fb_init: 0.95

Cascade_Walker2d-v4_DDPG_095
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;reset_rb:False;fb_init:0.95

Cascade_Walker2d-v4_DDPG_09
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;reset_rb:False;fb_init:0.9

Cascade_Walker2d-v4_DDPG_095_rbr
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;reset_rb:True;fb_init:0.95

Cascade_Walker2d-v4_DDPG
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;reset_rb:True

DDPG_Walker-v4_6mil_normed
6000000
Walker2d-v4
VanillaDDPG

PPO_Pusher-v4_6mil
6000000
Pusher-v4
VanillaPPO

Cascade_Pusher-v4
6000000
Pusher-v4
Cascade

DDPG_Pusher-v4_6mil
6000000
Pusher-v4;norm:False
VanillaDDPG

DDPG_Ant-v4_6mil
6000000
Ant-v4;norm:False
VanillaDDPG

DDPG_Walker2d-v4_6mil
6000000
Walker2d-v4;norm:False
VanillaDDPG

DDPG_Hopper-v4_6mil
6000000
Hopper-v4;norm:False
VanillaDDPG

DDPG_Humanoid-v4_6mil
6000000
Humanoid-v4;norm:False
VanillaDDPG

DDPG_HalfCheetah-v4_6mil
6000000
HalfCheetah-v4;norm:False
VanillaDDPG

Cascade_Ant-v4_DDPG
6000000
Ant-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Walker2d-v4_DDPG
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Humanoid-v4_DDPG
6000000
Humanoid-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Hopper-v4_DDPG
6000000
Hopper-v4;norm:False
Cascade
alg_name:DDPG

Cascade_HalfCheetah-v4_DDPG
6000000
HalfCheetah-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Pusher-v4_DDPG
6000000
Pusher-v4;norm:False
Cascade
alg_name:DDPG
