#--------------------
# PPO Baseline experiments:
#--------------------

PPO_Ant-v4
2000000
Ant-v4
VanillaPPO

PPO_Ant-v4_3mil
3000000
Ant-v4
VanillaPPO

PPO_Ant-v4_4mil
4000000
Ant-v4
VanillaPPO

PPO_Ant-v4_5mil
5000000
Ant-v4
VanillaPPO

PPO_Ant-v4_6mil
6000000
Ant-v4
VanillaPPO

PPO_Walker2d-v4
2000000
Walker2d-v4
VanillaPPO

PPO_Walker2d-v4_3mil
3000000
Walker2d-v4
VanillaPPO

PPO_Walker2d-v4_4mil
4000000
Walker2d-v4
VanillaPPO

PPO_Walker2d-v4_5mil
5000000
Walker2d-v4
VanillaPPO

PPO_Walker2d-v4_6mil
6000000
Walker2d-v4
VanillaPPO

PPO_Humanoid-v4
2000000
Humanoid-v4
VanillaPPO

PPO_Humanoid-v4_3mil
3000000
Humanoid-v4
VanillaPPO

PPO_Humanoid-v4_4mil
4000000
Humanoid-v4
VanillaPPO

PPO_Humanoid-v4_5mil
5000000
Humanoid-v4
VanillaPPO

PPO_Humanoid-v4_6mil
6000000
Humanoid-v4
VanillaPPO

PPO_Hopper-v4
2000000
Hopper-v4
VanillaPPO

PPO_Hopper-v4_3mil
3000000
Hopper-v4
VanillaPPO

PPO_Hopper-v4_4mil
4000000
Hopper-v4
VanillaPPO

PPO_Hopper-v4_5mil
5000000
Hopper-v4
VanillaPPO

PPO_Hopper-v4_6mil
6000000
Hopper-v4
VanillaPPO

PPO_HalfCheetah-v4
2000000
HalfCheetah-v4
VanillaPPO

PPO_HalfCheetah-v4_3mil
3000000
HalfCheetah-v4
VanillaPPO

PPO_HalfCheetah-v4_4mil
4000000
HalfCheetah-v4
VanillaPPO

PPO_HalfCheetah-v4_5mil
5000000
HalfCheetah-v4
VanillaPPO

PPO_HalfCheetah-v4_6mil
6000000
HalfCheetah-v4
VanillaPPO

PPO_Ant-v4_action_net
2000000
Ant-v4
VanillaPPO
layer_sizes:(16,16)

PPO_Walker2d-v4_action_net
2000000
Walker2d-v4
VanillaPPO
layer_sizes:(16,16)

PPO_Ant-v4_action_net_4mio_cyclical
4000000
Ant-v4
Cascade
stacks:1;sequential:False;base_steps:2000000

PPO_Walker2d-v4_action_net_4mio_cyclical
4000000
Walker2d-v4
Cascade
stacks:1;sequential:False;base_steps:2000000

#Discrete PPO baseline

PPO_Walker2d-v4_discrete10mio
10000000
discreteWalker2d-v4
VanillaPPO
continuous:False

PPO_Hopper-v4_discrete_10mio
10000000
discreteHopper-v4
VanillaPPO
continuous:False

PPO_HalfCheetah-v4_discrete_10mio
10000000
discreteHalfCheetah-v4
VanillaPPO
continuous:False


