#Baseline Cascade

Cascade_HalfCheetah-v4_SAC_normed
2000000
HalfCheetah-v4
Cascade
alg_name:SAC;base_steps:500000

Cascade_HalfCheetah-v4_SAC_bigger
2000000
HalfCheetah-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000;actor_hidden:(64,64)

Cascade_HalfCheetah-v4_SAC_rbr
2000000
HalfCheetah-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000;actor_hidden:(64,64);reset_rb:True

Cascade_HalfCheetah-v4_SAC_09init
2000000
HalfCheetah-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000;fb_init:0.9;actor_hidden:(64,64)

Cascade_Hopper-v4_SAC_norm
2000000
Hopper-v4
Cascade
alg_name:SAC;base_steps:500000

Cascade_Hopper-v4_SAC_09init
2000000
Hopper-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000;fb_init:0.9;actor_hidden:(64,64)

Cascade_Hopper-v4_SAC_bigger
2000000
Hopper-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000;actor_hidden:(64,64)

Cascade_Hopper-v4_SAC_rbr
2000000
Hopper-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000;actor_hidden:(64,64);reset_rb:True

SAC_Ant-v4
2000000
Ant-v4;norm:False
VanillaSAC

SAC_Walker2d-v4
2000000
Walker2d-v4;norm:False
VanillaSAC

SAC_Hopper-v4
2000000
Hopper-v4;norm:False
VanillaSAC

SAC_Humanoid-v4
2000000
Humanoid-v4;norm:False
VanillaSAC

SAC_HalfCheetah-v4
2000000
HalfCheetah-v4;norm:False
VanillaSAC

Cascade_Ant-v4_SAC
6000000
Ant-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000

Cascade_Walker2d-v4_SAC
6000000
Walker2d-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000

Cascade_Humanoid-v4_SAC
6000000
Humanoid-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000

Cascade_Hopper-v4_SAC
6000000
Hopper-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000

Cascade_HalfCheetah-v4_SAC
6000000
HalfCheetah-v4;norm:False
Cascade
alg_name:SAC;base_steps:500000
