#--------------------
#Tiny Cascade experiments:
#--------------------

#Ant

CascadeTiny_Ant-v4_1mil
16000000
Ant-v4
Cascade
actor_hidden:(1,); base_steps:1000000

CascadeTiny_Ant-v4_0.5mil
8000000
Ant-v4
Cascade
actor_hidden:(1,); base_steps:500000

CascadeTiny_Ant-v4_2mil
16000000
Ant-v4
Cascade
actor_hidden:(1,); base_steps:2000000

#Walker2d

CascadeTiny_Walker2d-v4_1mil
16000000
Walker2d-v4
Cascade
actor_hidden:(1,); base_steps:1000000

CascadeTiny_Walker2d-v4_0.5mil
8000000
Walker2d-v4
Cascade
actor_hidden:(1,); base_steps:500000

CascadeTiny_Walker2d-v4_2mil
16000000
Walker2d-v4
Cascade
actor_hidden:(1,); base_steps:2000000