#--------------------
#Cascade experiments:
#--------------------

#Baseline PPO

Cascade_Ant-v4_PPO
6000000
Ant-v4
Cascade

Cascade_Walker2d-v4_PPO
6000000
Walker2d-v4
Cascade

Cascade_Humanoid-v4_PPO
6000000
Humanoid-v4
Cascade

Cascade_Hopper-v4_PPO
6000000
Hopper-v4
Cascade

Cascade_HalfCheetah-v4_PPO
6000000
HalfCheetah-v4
Cascade


#Discrete Baseline

#Discrecte + bigger hidden layer
Cascade_discrete_hopper_bigger_hidden
6000000
discreteHopper-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_hopper_bigger_hidden_10m
10000000
discreteHopper-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_walker_bigger_hidden
6000000
discreteWalker2d-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_walker_bigger_hidden_10m
10000000
discreteWalker2d-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_ant_bigger_hidden
6000000
discreteAnt-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_humanoid_bigger_hidden
6000000
discreteHumanoid-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_cheetah_bigger_hidden
6000000
discreteHalfCheetah-v4
Cascade
continuous:False;actor_hidden:(64,64)

Cascade_discrete_cheetah_bigger_hidden_10m
10000000
discreteHalfCheetah-v4
Cascade
continuous:False;actor_hidden:(64,64)

#Discrecte with entropy
Cascade_discrete_hopper
6000000
discreteHopper-v4
Cascade
continuous:False

Cascade_discrete_walker
6000000
discreteWalker2d-v4
Cascade
continuous:False

Cascade_discrete_ant
6000000
discreteAnt-v4
Cascade
continuous:False

Cascade_discrete_humanoid
6000000
discreteHumanoid-v4
Cascade
continuous:False

Cascade_discrete_cheetah
6000000
discreteHalfCheetah-v4
Cascade
continuous:False

#Naive approach (with surrogate environment)

CascadeNaive_Walker2d-v4
6000000
Walker2d-v4
CascadeNaive

CascadeNaive_Ant-v4
6000000
Ant-v4
CascadeNaive

#Without cyclical lr
Cascade_Ant-v4_no_cyclical_lr
6000000
Ant-v4
Cascade
cyclical_lr:False

Cascade_Walker2d-v4_no_cyclical_lr
6000000
Walker2d-v4
Cascade
cyclical_lr:False

#propagates

Cascade_Walker2d-v4_action_propagate
6000000
Walker2d-v4
Cascade
propagate_action:True

Cascade_Walker2d-v4_vf_propagate
6000000
Walker2d-v4
Cascade
propagate_value:True

Cascade_Ant-v4_action_propagate
6000000
Ant-v4
Cascade
propagate_action:True

Cascade_Ant-v4_vf_propagate
6000000
Ant-v4
Cascade
propagate_value:True

#Not sequential (Full architecture from the start)

Cascade_Walker2d-v4_1stack_6mil_1mil
6000000
Walker2d-v4
Cascade
sequential:False; stacks: 1; base_steps:1000000

Cascade_Ant-v4_1stack_6mil_1mil
6000000
Ant-v4
Cascade
sequential:False; stacks: 1; base_steps:1000000

Cascade_Walker2d-v4_1stack_4mil_2mil
4000000
Walker2d-v4
Cascade
sequential:False; stacks: 1; base_steps:2000000

Cascade_Ant-v4_1stack_4mil_2mil
4000000
Ant-v4
Cascade
sequential:False; stacks: 1; base_steps:2000000

Cascade_Walker2d-v4_not_sequential
6000000
Walker2d-v4
Cascade
sequential:False; stacks: 6

Cascade_Ant-v4_not_sequential
6000000
Ant-v4
Cascade
sequential:False; stacks: 6

#Frozen weights

Cascade_Walker2d-v4_frozen
6000000
Walker2d-v4
Cascade
train_only_top: True

Cascade_Ant-v4_frozen
6000000
Ant-v4
Cascade
train_only_top: True

#Different fallback initializations

Cascade_Walker2d-v4_0.05_init
6000000
Walker2d-v4
Cascade
fb_init: 0.05

Cascade_Walker2d-v4_0.9_init
6000000
Walker2d-v4
Cascade
fb_init: 0.9

Cascade_Ant-v4_0.05_init
6000000
Ant-v4
Cascade
fb_init: 0.05

Cascade_Ant-v4_0.9_init
6000000
Ant-v4
Cascade
fb_init: 0.9


#Different number of cycles

Cascade_Walker2d-v4_1cycles
6000000
Walker2d-v4
Cascade
base_steps:6000000

Cascade_Walker2d-v4_2cycles
6000000
Walker2d-v4
Cascade
base_steps:3000000

Cascade_Walker2d-v4_3cycles
6000000
Walker2d-v4
Cascade
base_steps:2000000

Cascade_Walker2d-v4_4cycles
6000000
Walker2d-v4
Cascade
base_steps:1500000

Cascade_Walker2d-v4_5cycles
6000000
Walker2d-v4
Cascade
base_steps:1200000

Cascade_Walker2d-v4_7cycles
6000000
Walker2d-v4
Cascade
base_steps:860000

Cascade_Walker2d-v4_8cycles
6000000
Walker2d-v4
Cascade
base_steps:750000

Cascade_Ant-v4_1cycles
6000000
Ant-v4
Cascade
base_steps:6000000

Cascade_Ant-v4_2cycles
6000000
Ant-v4
Cascade
base_steps:3000000

Cascade_Ant-v4_3cycles
6000000
Ant-v4
Cascade
base_steps:2000000

Cascade_Ant-v4_4cycles
6000000
Ant-v4
Cascade
base_steps:1500000

Cascade_Ant-v4_5cycles
6000000
Ant-v4
Cascade
base_steps:1200000

Cascade_Ant-v4_7cycles
6000000
Ant-v4
Cascade
base_steps:860000

Cascade_Ant-v4_8cycles
6000000
Ant-v4
Cascade
base_steps:750000


#No normed ablations

Cascade_Ant-v4_no_norm
6000000
Ant-v4; norm:False
Cascade

Cascade_Walker2d-v4_no_norm
6000000
Walker2d-v4; norm:False
Cascade

Cascade_Walker2d-v4_frozen_no_norm
6000000
Walker2d-v4; norm:False
Cascade
train_only_top: True

Cascade_Ant-v4_frozen_no_norm
6000000
Ant-v4; norm:False
Cascade
train_only_top: True

CascadeNaive_Walker2d-v4_no_norm
6000000
Walker2d-v4; norm:False
CascadeNaive

CascadeNaive_Ant-v4_no_norm
6000000
Ant-v4; norm:False
CascadeNaive

