#Baseline DDPG

Cascade_HalfCheetah-v4_DDPG_stackcritic_rbr
6000000
HalfCheetah-v4;norm:False
Cascade
alg_name:DDPG;stack_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Humanoid-v4_DDPG_stackcritic_rbr
6000000
Humanoid-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;stack_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Hopper-v4_DDPG_stackcritic_rbr
6000000
Hopper-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;stack_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Ant-v4_DDPG_stackcritic_rbr
6000000
Ant-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;stack_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Walker2d-v4_DDPG_stackcritic_rbr
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;stack_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000



Cascade_HalfCheetah-v4_DDPG_keepval_rbr
6000000
HalfCheetah-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Humanoid-v4_DDPG_keepval_rbr
6000000
Humanoid-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Hopper-v4_DDPG_keepval_rbr
6000000
Hopper-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Ant-v4_DDPG_keepval_rbr
6000000
Ant-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000

Cascade_Walker2d-v4_DDPG_keepval_rbr
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True;reset_rb:True;actor_hidden:(64,64);base_steps:2000000




Cascade_HalfCheetah-v4_DDPG_keepval
6000000
HalfCheetah-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True

Cascade_Humanoid-v4_DDPG_keepval
6000000
Humanoid-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True

Cascade_Hopper-v4_DDPG_keepval
6000000
Hopper-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True

Cascade_Ant-v4_DDPG_keepval
6000000
Ant-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True

Cascade_Walker2d-v4_DDPG_keepval
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG;keep_critic:True




Cascade_Ant-v4_DDPG
6000000
Ant-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Walker2d-v4_DDPG
6000000
Walker2d-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Humanoid-v4_DDPG
6000000
Humanoid-v4;norm:False
Cascade
alg_name:DDPG

Cascade_Hopper-v4_DDPG
6000000
Hopper-v4;norm:False
Cascade
alg_name:DDPG

Cascade_HalfCheetah-v4_DDPG
6000000
HalfCheetah-v4;norm:False
Cascade
alg_name:DDPG
